{
  "name": "visual-rag-sandbox",
  "version": "1.0.0",
  "description": "Interactive RAG Pipeline Simulator & Telemetry Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "rag",
    "observatory",
    "visualizer",
    "llm",
    "vector-search"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
